apiVersion: apps/v1
kind: Deployment
metadata:
  name: knowledge-management-system
  labels:
    app: knowledge-management-system
spec:
  replicas: 1
  selector:
    matchLabels:
      app: knowledge-management-system
  template:
    metadata:
      labels:
        app: knowledge-management-system
    spec:
      containers:
        - name: knowledge-management-system
          image: <docker-username>/knowledge-management-system:<version>
          ports:
            - containerPort: 3000
          env:
            - name: DATABASE_URL
              valueFrom:
                secretKeyRef:
                  name: db-credentials
                  key: DATABASE_URL
          imagePullPolicy: Always
      imagePullSecrets:
        - name: regcred