apiVersion: v1
kind: Service
metadata:
  name: knowledge-management-system
  labels:
    app: knowledge-management-system
spec:
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: 3000
  selector:
    app: knowledge-management-system